<html>

<head>
    <meta property="og:title" content=" Tempest Scans" />
    <meta property="og:description" content="Read free Manhua/Manhwa online at Tempest Scans with no interruptions!" />
    <meta property="og:image"
        content="https://cdn.discordapp.com/attachments/935410506456518696/935608638406533120/image_2022-01-25_133455.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./cards.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: rgb(11, 10, 13);
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 20px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav img {
            float: left;
            width: 100p;
            height: 50px;
            background: #555;
            border-radius: 60%;
            margin-left: 25px;
            margin-top: 5px;
            margin-right: 35xpx;
        }

        .textbox {
            float: left;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            outline: none;
            border-radius: 25px;
            font-size: 17px;
            /* border-color: rgba(128, 63, 63, 0.219); */
            background-color: rgb(24, 20, 27);
            margin-left: 30px;

        }

        ::placeholder {
            /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: white;
            opacity: 1;
            /* Firefox */
        }

        #bannerimage {
            max-width: 96%;
            background-image: url(https://cdn.discordapp.com/attachments/935410506456518696/935603188290175116/Untitled261_20220125122712.png);
            height: 405px;
            background-position: center;
            /* margin-top: 20px; */
            margin-top: 30px;
            margin-left: 30px;
            margin-right: 30px;
        }



        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            margin-top: 30px;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>
    <title>

    </title>
    <div class="topnav">
        <img
            src="https://cdn.discordapp.com/attachments/935410506456518696/935608638406533120/image_2022-01-25_133455.png">
        <!-- <a class="active" href=""></a> -->
        <input type="text" class="textbox" placeholder="Search.." style="color: white;">

    </div>

<body style="background-color:rgb(23, 20, 29);" onload="generateCards()">
    <!-- <div id="bannerimage"></div> -->

    <div class="slideshow-container">

        <div class="mySlides fade">
            <img src="https://cdn.discordapp.com/attachments/935796717331304468/936246419029884928/Untitled261_20220125122712.png"
                style="width:100%">
            <!-- <div class="text">Caption Text</div> -->
        </div>

        <div class="mySlides fade">

            <img src="https://cdn.discordapp.com/attachments/935796717331304468/936207996923551784/Z.png"
                style="width:100%">
            <!-- <div class="text">Caption Two</div> -->
        </div>

        <div class="mySlides fade">
            <img src="https://cdn.discordapp.com/attachments/935796717331304468/936207996923551784/Z.png"
                style="width:100%">
            <!-- <div class="text">Caption Three</div> -->
        </div>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>


    <div class="cards" id="cards">

        <!-- <div class="card">
            <img class="card-image"
                src="https://cdn.discordapp.com/attachments/935796717331304468/936208312943398922/9k.png" alt="image">
            <div class="card-content">
                <h3>Anime</h3>
            </div>
        </div> -->

    </div>
    <script>
        function generateCards() {
            var json = {
                "1": {
                    "name": "Attack On Titan",
                    "id": "1",
                    "thumbnail_url": "https://cdn.discordapp.com/attachments/935796717331304468/936242381869695028/9k.png",
                    "pdf_url": ""
                },
                "2": {
                    "name": "Narturo",
                    "id": "2",
                    "thumbnail_url": "https://cdn.discordapp.com/attachments/935796717331304468/936242611839205436/9k.png",
                    "pdf_url": ""
                },
                "3": {
                    "name": "One Punch man",
                    "id": "3",
                    "thumbnail_url": "https://cdn.discordapp.com/attachments/935796717331304468/936242775421255760/2Q.png",
                    "pdf_url": ""
                }
            }
            for (var key in json) {
                document.getElementById("cards").innerHTML +=
                    `<div class="card"> <img class="card-image" src=${json[key]['thumbnail_url']} alt="image"> <div class="card-content"> <h3>${json[key]['name']}</h3> </div> </div>`;
            }
        }
    </script>

    <!-- <div> -->
    <!-- <object
          data='https://pdfjs-express.s3-us-west-2.amazonaws.com/docs/choosing-a-pdf-viewer.pdf'
          type="application/pdf"
          width="500"
          height="678"
        > -->

    <!-- <iframe
            src='https://pdfjs-express.s3-us-west-2.amazonaws.com/docs/choosing-a-pdf-viewer.pdf'
            width="500"
            height="678"
          >
          <p>This browser does not support PDF!</p>
          </iframe> -->
    <!-- </object> -->
    <!-- </div> -->

</body>
</head>

</html>
