body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    overflow: hidden;
    background-color: rgb(11, 10, 13);
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav img {
    float: left;
    width: 100p;
    height: 50px;
    background: #555;
    border-radius: 60%;
    margin-left: 25px;
    margin-top: 5px;
    margin-right: 35xpx;
}

.topnav .login-button{
    background-color: rgb(166, 0, 228);
    border: none;
    font-size: 15px;
    padding: 12px;
    color: white;
    float: right;
    margin: 15px;
    border-radius: 10px;
}

.topnav .search-container {
    float: left;
  }

.topnav .search-container button {
    float: left;
    padding: 12px;
    margin-top: 11px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
    margin-left: -2px;
}

.textbox {
    float: left;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    outline: none;
    /* border-radius: 25px; */
    font-size: 17px;
    /* border-color: rgba(128, 63, 63, 0.219); */
    background-color: rgb(24, 20, 27);
    margin-left: 31px;

}

::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: white;
    opacity: 1;
    /* Firefox */
}

#bannerimage {
    max-width: 96%;
    background-image: url(https://cdn.discordapp.com/attachments/935410506456518696/935603188290175116/Untitled261_20220125122712.png);
    height: 405px;
    background-position: center;
    /* margin-top: 20px; */
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
}



* {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
}

.mySlides {
    display: none;
}

img {
    vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    margin-top: 30px;
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px
    }
}


.cards{
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
    font-family: sans-serif;
    padding-top: 30px;
    margin-top: 30px;
}


.card{
    text-align: center;
}
  
.card:hover{
    transform: scale(1.1);
    bottom: 0;
    height: 100%;
}

.card-image{
    border: 5px solid rgb(0, 0, 0);
    border-radius: 20px;
    height: 300px;
}

.card-content{
    color: white;
}
